<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>More Coordinates</title>
		<meta name="Display More Coordinates from USNG Map" content="" />
		<meta name="author" content="Mike Dolbow" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <style type="text/css">
    	@import "css/main.css";
    	</style>
    <script type="text/javascript">
	    var dataFromParent;  
	    function init(){
	    	console.log("Inside init func: "+dataFromParent);  
	        document.getElementById("dd").innerHTML=dataFromParent;
	    }

	</script>
	</head>

	<body onload="init()">
		<div>
			<header>
				<h1>More Coordinates</h1>
			</header>
			<div id='morecoords'>
				Dd:<strong id='dd'>&nbsp;</strong><br />
				D-M-S:<strong id='dms'>&nbsp;</strong><br />
				GARS:<strong id='gars'>&nbsp;</strong><br />
				NAD27:<strong id='nad27'>&nbsp;</strong><br />
				UTM:<strong id='utm'>&nbsp;</strong><br />
			</div>
		</div>
	</body>
</html>
